{
  "name": "leaderboard-main",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",  
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",  
    "dev": "nodemon src/app.ts" 
  },
  "keywords": [],
  "author": "parvind",
  "license": "ISC",
  "dependencies": {
    "@types/passport": "^1.0.17",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb-memory-server": "^10.1.3",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "randomstring": "^1.3.1",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.3",
    "@types/node": "^22.15.32",
    "@types/passport-jwt": "^4.0.1",
    "@types/randomstring": "^1.3.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
